{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seo:check": "echo 'SEO checks completed - implement automated checks here'",
    "seo:sitemap": "echo 'Sitemap generated at /sitemap.xml'",
    "seo:images": "echo 'Check all images have alt text and are optimized'"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.2",
    "@prisma/client": "^5.8.0",
    "@sentry/nextjs": "^10.34.0",
    "animejs": "^3.2.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "^15.1.3",
    "next-auth": "^5.0.0-beta.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "schema-dts": "^1.1.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/animejs": "^3.1.13",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
