{
    "python.analysis.extraPaths": [
        "./backend/SEO-checker/py-services",
        "./backend/SEO-checker/py-services",
        "./backend/SEO-checker/py-services"
    ],
    "azureFunctions.deploySubpath": "api",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen"
}